# Unmaintained: Downstream port, only for testing. Use mainline port (xiaomi-tissot)!
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-tissot-downstream
pkgdesc="Xiaomi Mi A1"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-tissot-downstream mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for xiaomi-tissot"
	depends="linux-firmware-qcom firmware-xiaomi-tissot"
	mkdir "$subpkgdir"
}

sha512sums="
e4d20e1dfbafcbc0faf8e4456124f2d152b206685430a61ddbcbf61cbc668a30bd9db3f7a18eb62777c08c575d5b91a34e765ba70d3468267d5d090008885199  deviceinfo
"
